@keyframes rollIn {
  from {
    opacity: 0;
    transform: translate3d(100vw, 100vh, 0) rotate3d(0, 0, 1, -120deg);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
.surprise-checked-enter-active {
  animation: rollIn 3000ms;
}
.surprise-unChecked-enter {
  transform: translateX(-50%);
}
