.switch-checked-enter {
  transform: translateX(50%);
}
.switch-checked-enter-active {
  transform: translateX(0%);
  transition: transform 200ms;
}
.switch-unChecked-enter {
  transform: translateX(-50%);
}
.switch-unChecked-enter-active {
  transform: translateX(0%);
  transition: transform 200ms;
}
